quotes.json (before)
[
    {
        "text": "Common sense gets a lot of credit that belongs to cold feet.",
        "author": "Arthur Godfrey"
    },
    {
        "text": "The problem is not the problem. Your reaction to the problem is the problem.",
        "author": "Jack Sparrow"
    },
    {
        "text": "Experience is the name everyone gives to their mistakes.",
        "author": "Oscar Wilde"
    },
    {
        "text": "If brute force doesn’t solve your problems, then you aren’t using enough.",
        "author": "Unknown"
    },
    {
        "text": "Linux is only free if your time has no value.",
        "author": "Jamie Zawinski"
    },
    {
        "text": "Never trust a computer you can’t throw out a window.",
        "author": "Steve Wozniak"
    },
    {
        "text": "Nobody expects the Spanish inquisition.",
        "author": "Monty Python"
    },
    {
        "text": "The future is here. It is just not evenly distributed yet.",
        "author": "William Gibson"
    },
    {
        "text": "The problem with troubleshooting is that trouble shoots back.",
        "author": "Unknown"
    },
    {
        "text": "We cannot learn without pain.",
        "author": "Aristotle"
    },
    {
        "text": "You miss 100 percent of the shots you never take.",
        "author": "Wayne Gretzky"
    },
    {
        "text": "Perfection (in design) is achieved not when there is nothing more to add, but rather when there is nothing more to take away.",
        "author": "Antoine de Saint-Exupery"
    },
    {
        "text": "The best way to get a project done faster is to start sooner.",
        "author": "Jim Highsmith"
    },
    {
        "text": "The best revenge is massive success.",
        "author": "Frank Sinatra"
    },
    {
        "text": "Be yourself; everyone else is already taken.",
        "author": "Oscar Wilde"
    },
    {
        "text": "Fast, Good, Cheap. Pick two.",
        "author": "Unknown"
    },
    {
        "text": "You have to learn the rules of the game. And then you have to play better than anyone else.",
        "author": "Albert Einstein"
    },
    {
        "text": "If you can´t explain it simply, you don´t understand it well enough.",
        "author": "Albert Einstein"
    },
    {
        "text": "It is a miracle that curiosity survives formal education.",
        "author": "Albert Einstein"
    },
    {
        "text": "Success is not final. Failure is not fatal. It is the courage to continue that counts.",
        "author": "Winston Churchill"
    },
    {
        "text": "Success is stumbling from failure to failure with no loss of enthusiasm",
        "author": "Winston Churchill"
    },
    {
        "text": "If you´re going through hell, keep going.",
        "author": "Unknown"
    },
    {
        "text": "I have never let my schooling interfere with my education.",
        "author": "Mark Twain"
    },
    {
        "text": "They did not know it was impossible, so they did it!",
        "author": "Mark Twain"
    },
    {
        "text": "It is possible to commit no mistakes and still lose. That is not a weakness. That is life.",
        "author": "Jean-Luc Picard"
    },
    {
        "text": "That is what it is to be human: To make yourself more than you are.",
        "author": "Jean-Luc Picard"
    },
    {
        "text": "Stage 1: We say nothing is going to happen. Stage 2: We say something may be about to happen, but we should do nothing about it. Stage 3: We say maybe we should do something about it, but there's nothing we can do. Stage 4: We say maybe there's something we could have done, but it's too late now.",
        "author": "Sir Humphrey Appleby"
    },
    {
        "text": "'The matter is under consideration' means we have lost the file. 'The matter is under active consideration' means we are trying to find the file.",
        "author": "Sir Humphrey Appleby"
    },
    {
        "text": "He who has a secret must keep it secret that he has a secret to keep.",
        "author": "Sir Humphrey Appleby"
    },
    {
        "text": "In design, complexity is toxic.",
        "author": "Melvin Conway"
    },
    {
        "text": "It’s hard to be a friend to someone who’s depressed, but it is one of the kindest, noblest, and best things you will ever do.",
        "author": "Stephen Fry"
    },
    {
        "text": "If ignorance is bliss, why aren’t there more happy people in the world?",
        "author": "Stephen Fry"
    },
    {
        "text": "You can’t just say there is a god because the world is beautiful. You have to account for bone cancer in children.",
        "author": "Stephen Fry"
    },
    {
        "text": "It’s better to create something that others criticise than to create nothing and criticise others. Go create, have fun!",
        "author": "Ricky Gervais"
    },
    {
        "text": "When you stop doing things for fun you might as well be dead.",
        "author": "Ernest Hemingway"
    },
    {
        "text": "If I had asked people what they wanted, they would have said faster horses.",
        "author": "Henry Ford"
    },
    {
        "text": "At its heart, engineering is about using science to find creative, practical solutions. It is a noble profession.",
        "author": "Queen Elizabeth II"
    },
    {
        "text": "This mastery of technology may blind us to the more fundamental needs of people. Electronics cannot create comradeship; computers cannot generate compassion; satellites cannot transmit tolerance.",
        "author": "Queen Elizabeth II"
    },
    {
        "text": "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.",
        "author": "Albert Einstein"
    },
    {
        "text": "In the end, we will remember not the words of our enemies, but the silence of our friends.",
        "author": "Martin Luther King Jr."
    },
    {
        "text": "I always like when you start to use something with a little less reverence. You start to use it a little carelessly, and with a little less thought, because then, I think, you're using it very naturally.",
        "author": "Jonathan 'Jony' Ive"
    },
    {
        "text": "What we make testifies who we are. People can sense care and can sense carelessness. This relates to respect for each other and carelessness is personally offensive.",
        "author": "Jonathan 'Jony' Ive"
    },
    {
        "text": "What I love about the creative process, and this may sound naive, but it is this idea that one day there is no idea, and no solution, but the next day there is an idea. I find that incredibly exciting and conceptually actually remarkable.",
        "author": "Jonathan 'Jony' Ive"
    },
    {
        "text": "If something is not good enough, stop doing it.",
        "author": "Jonathan 'Jony' Ive"
    },
    {
        "text": "An optimist will tell you the glass is half-full; the pessimist, half-empty; and the engineer will tell you the glass is twice the size it needs to be.",
        "author": "Oscar Wilde"
    },
    {
        "text": "The road to success is always under construction.",
        "author": "Lily Tomlin"
    },
    {
        "text": "Science can amuse and fascinate us all, but it is engineering that changes the world.",
        "author": "Isaac Asimov"
    },
    {
        "text": "Compromise where you can. Where you can't, don't. Even if everyone is telling you that something wrong is something right.",
        "author": "Captain America"
    },
    {
        "text": "Sometimes you have to run before you can walk.",
        "author": "Tony Stark"
    },
    {
        "text": "Never interrupt your enemy when he is making a mistake.",
        "author": "Napoleon Bonaparte"
    },
    {
        "text": "Courage isn't having the strength to go on; it is going on when you don't have strength.",
        "author": "Napoleon Bonaparte"
    },
    {
        "text": "If you want a thing done well, do it yourself.",
        "author": "Napoleon Bonaparte"
    },
    {
        "text": "All great events hang by a single thread. The clever man takes advantage of everything, neglects nothing that may give him some added opportunity; the less clever man, by neglecting one thing, sometimes misses everything.",
        "author": "Napoleon Bonaparte"
    },
    {
        "text": "People matter — that’s what engineering is about. People are the most important and complex component of a system.",
        "author": "Robert Spence"
    },
    {
        "text": "Having a bad boss isn’t your fault. Staying with one is.",
        "author": "Nora Denzel"
    },
    {
        "text": "Don’t tell me how to do my job. I don’t come to your workplace and tell you how to sweep up.",
        "author": "Billy Connolly"
    },
    {
        "text": "I don’t read books if I can possibly help it.",
        "author": "John Gurdon"
    },
    {
        "text": "Be careful whose feet you step on today. They might be connected to the ass you have to kiss tomorrow.",
        "author": "Samuel L. Jackson"
    },
    {
        "text": "In the final analysis, every engineering material is rubber.",
        "author": "Sir Henry Royce"
    },
    {
        "text": "Tell me the truth, so I can lie for you.",
        "author": "Sgt. Hank Voight (from Chicago P.D."
    },
    {
        "text": "You cannot hope to build a better world without improving the individuals. To that end, each of us must work for his own improvement and, at the same time, share a general responsibility for all humanity, our particular duty being to aid those to whom we think we can be most useful.",
        "author": "Marie Curie"
    }
]

quotes.json (after)
[
    {
        "text": "Common sense gets a lot of credit that belongs to cold feet.",
        "author": "Arthur Godfrey"
    },
    {
        "text": "The problem is not the problem. Your reaction to the problem is the problem.",
        "author": "Jack Sparrow"
    },
    {
        "text": "Experience is the name everyone gives to their mistakes.",
        "author": "Oscar Wilde"
    },
    {
        "text": "If brute force doesn’t solve your problems, then you aren’t using enough.",
        "author": "Unknown"
    },
    {
        "text": "Linux is only free if your time has no value.",
        "author": "Jamie Zawinski"
    },
    {
        "text": "Never trust a computer you can’t throw out a window.",
        "author": "Steve Wozniak"
    },
    {
        "text": "Nobody expects the Spanish inquisition.",
        "author": "Monty Python"
    },
    {
        "text": "The future is here. It is just not evenly distributed yet.",
        "author": "William Gibson"
    },
    {
        "text": "The problem with troubleshooting is that trouble shoots back.",
        "author": "Unknown"
    },
    {
        "text": "We cannot learn without pain.",
        "author": "Aristotle"
    },
    {
        "text": "You miss 100 percent of the shots you never take.",
        "author": "Wayne Gretzky"
    },
    {
        "text": "Perfection (in design) is achieved not when there is nothing more to add, but rather when there is nothing more to take away.",
        "author": "Antoine de Saint-Exupery"
    },
    {
        "text": "The best way to get a project done faster is to start sooner.",
        "author": "Jim Highsmith"
    },
    {
        "text": "The best revenge is massive success.",
        "author": "Frank Sinatra"
    },
    {
        "text": "Be yourself; everyone else is already taken.",
        "author": "Oscar Wilde"
    },
    {
        "text": "Fast, Good, Cheap. Pick two.",
        "author": "Unknown"
    },
    {
        "text": "You have to learn the rules of the game. And then you have to play better than anyone else.",
        "author": "Albert Einstein"
    },
    {
        "text": "If you can´t explain it simply, you don´t understand it well enough.",
        "author": "Albert Einstein"
    },
    {
        "text": "It is a miracle that curiosity survives formal education.",
        "author": "Albert Einstein"
    },
    {
        "text": "Success is not final. Failure is not fatal. It is the courage to continue that counts.",
        "author": "Winston Churchill"
    },
    {
        "text": "Success is stumbling from failure to failure with no loss of enthusiasm",
        "author": "Winston Churchill"
    },
    {
        "text": "If you´re going through hell, keep going.",
        "author": "Unknown"
    },
    {
        "text": "I have never let my schooling interfere with my education.",
        "author": "Mark Twain"
    },
    {
        "text": "They did not know it was impossible, so they did it!",
        "author": "Mark Twain"
    },
    {
        "text": "It is possible to commit no mistakes and still lose. That is not a weakness. That is life.",
        "author": "Jean-Luc Picard"
    },
    {
        "text": "That is what it is to be human: To make yourself more than you are.",
        "author": "Jean-Luc Picard"
    },
    {
        "text": "Stage 1: We say nothing is going to happen. Stage 2: We say something may be about to happen, but we should do nothing about it. Stage 3: We say maybe we should do something about it, but there's nothing we can do. Stage 4: We say maybe there's something we could have done, but it's too late now.",
        "author": "Sir Humphrey Appleby"
    },
    {
        "text": "'The matter is under consideration' means we have lost the file. 'The matter is under active consideration' means we are trying to find the file.",
        "author": "Sir Humphrey Appleby"
    },
    {
        "text": "He who has a secret must keep it secret that he has a secret to keep.",
        "author": "Sir Humphrey Appleby"
    },
    {
        "text": "In design, complexity is toxic.",
        "author": "Melvin Conway"
    },
    {
        "text": "It’s hard to be a friend to someone who’s depressed, but it is one of the kindest, noblest, and best things you will ever do.",
        "author": "Stephen Fry"
    },
    {
        "text": "If ignorance is bliss, why aren’t there more happy people in the world?",
        "author": "Stephen Fry"
    },
    {
        "text": "You can’t just say there is a god because the world is beautiful. You have to account for bone cancer in children.",
        "author": "Stephen Fry"
    },
    {
        "text": "It’s better to create something that others criticise than to create nothing and criticise others. Go create, have fun!",
        "author": "Ricky Gervais"
    },
    {
        "text": "When you stop doing things for fun you might as well be dead.",
        "author": "Ernest Hemingway"
    },
    {
        "text": "If I had asked people what they wanted, they would have said faster horses.",
        "author": "Henry Ford"
    },
    {
        "text": "At its heart, engineering is about using science to find creative, practical solutions. It is a noble profession.",
        "author": "Queen Elizabeth II"
    },
    {
        "text": "This mastery of technology may blind us to the more fundamental needs of people. Electronics cannot create comradeship; computers cannot generate compassion; satellites cannot transmit tolerance.",
        "author": "Queen Elizabeth II"
    },
    {
        "text": "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.",
        "author": "Albert Einstein"
    },
    {
        "text": "In the end, we will remember not the words of our enemies, but the silence of our friends.",
        "author": "Martin Luther King Jr."
    },
    {
        "text": "I always like when you start to use something with a little less reverence. You start to use it a little carelessly, and with a little less thought, because then, I think, you're using it very naturally.",
        "author": "Jonathan 'Jony' Ive"
    },
    {
        "text": "What we make testifies who we are. People can sense care and can sense carelessness. This relates to respect for each other and carelessness is personally offensive.",
        "author": "Jonathan 'Jony' Ive"
    },
    {
        "text": "What I love about the creative process, and this may sound naive, but it is this idea that one day there is no idea, and no solution, but the next day there is an idea. I find that incredibly exciting and conceptually actually remarkable.",
        "author": "Jonathan 'Jony' Ive"
    },
    {
        "text": "If something is not good enough, stop doing it.",
        "author": "Jonathan 'Jony' Ive"
    },
    {
        "text": "An optimist will tell you the glass is half-full; the pessimist, half-empty; and the engineer will tell you the glass is twice the size it needs to be.",
        "author": "Oscar Wilde"
    },
    {
        "text": "The road to success is always under construction.",
        "author": "Lily Tomlin"
    },
    {
        "text": "Science can amuse and fascinate us all, but it is engineering that changes the world.",
        "author": "Isaac Asimov"
    },
    {
        "text": "Compromise where you can. Where you can't, don't. Even if everyone is telling you that something wrong is something right.",
        "author": "Captain America"
    },
    {
        "text": "Sometimes you have to run before you can walk.",
        "author": "Tony Stark"
    },
    {
        "text": "Never interrupt your enemy when he is making a mistake.",
        "author": "Napoleon Bonaparte"
    },
    {
        "text": "Courage isn't having the strength to go on; it is going on when you don't have strength.",
        "author": "Napoleon Bonaparte"
    },
    {
        "text": "If you want a thing done well, do it yourself.",
        "author": "Napoleon Bonaparte"
    },
    {
        "text": "All great events hang by a single thread. The clever man takes advantage of everything, neglects nothing that may give him some added opportunity; the less clever man, by neglecting one thing, sometimes misses everything.",
        "author": "Napoleon Bonaparte"
    },
    {
        "text": "People matter — that’s what engineering is about. People are the most important and complex component of a system.",
        "author": "Robert Spence"
    },
    {
        "text": "Having a bad boss isn’t your fault. Staying with one is.",
        "author": "Nora Denzel"
    },
    {
        "text": "Don’t tell me how to do my job. I don’t come to your workplace and tell you how to sweep up.",
        "author": "Billy Connolly"
    },
    {
        "text": "I don’t read books if I can possibly help it.",
        "author": "John Gurdon"
    },
    {
        "text": "Be careful whose feet you step on today. They might be connected to the ass you have to kiss tomorrow.",
        "author": "Samuel L. Jackson"
    },
    {
        "text": "In the final analysis, every engineering material is rubber.",
        "author": "Sir Henry Royce"
    },
    {
        "text": "Tell me the truth, so I can lie for you.",
        "author": "Sgt. Hank Voight (from Chicago P.D.)"
    },
    {
        "text": "You cannot hope to build a better world without improving the individuals. To that end, each of us must work for his own improvement and, at the same time, share a general responsibility for all humanity, our particular duty being to aid those to whom we think we can be most useful.",
        "author": "Marie Curie"
    },
    {
        "text": "Eat a live frog first thing in the morning and nothing worse will happen to you the rest of the day.",
        "author": "Mark Twain"
    },
    {
        "text": "In the final analysis, every engineering material is rubber.",
        "author": "Henry Ford"
    }
]

quotes.json (diff)
@@ -237,10 +237,18 @@
     },
     {
         "text": "Tell me the truth, so I can lie for you.",
-        "author": "Sgt. Hank Voight (from Chicago P.D."
+        "author": "Sgt. Hank Voight (from Chicago P.D.)"
     },
     {
         "text": "You cannot hope to build a better world without improving the individuals. To that end, each of us must work for his own improvement and, at the same time, share a general responsibility for all humanity, our particular duty being to aid those to whom we think we can be most useful.",
         "author": "Marie Curie"
+    },
+    {
+        "text": "Eat a live frog first thing in the morning and nothing worse will happen to you the rest of the day.",
+        "author": "Mark Twain"
+    },
+    {
+        "text": "In the final analysis, every engineering material is rubber.",
+        "author": "Henry Ford"
     }
 ]
